# family-assistant

./: .editorconfig  .gitignore  README.md  docker-compose.yml  family-assistant.sln
FamilyAssistant/: ButtonHelper.cs  Dockerfile  FamilyAssistant.csproj  Program.cs  productCategories.json
FamilyAssistant.Migrator/: Dockerfile  FamilyAssistant.Migrator.csproj  MigrationRunner.cs  Program.cs  VersionTable.cs
FamilyAssistant.Migrator/Migrations/: 0000_AddProductToBuyTable.cs  0001_AddProductToBuyTrigger.cs  0002_AddProductCategoryColumn.cs
FamilyAssistant.Sandbox/: Dockerfile  FamilyAssistant.Sandbox.csproj  Program.cs
FamilyAssistant/BotCommands/: BotCommandFactory.cs  BuyProductBotCommand.cs  GetProductsToBuyBotCommand.cs  ToggleBuyProductQueryCommand.cs
FamilyAssistant/Config/: BotConfiguration.cs  DbSettings.cs
FamilyAssistant/Constants/: Commands.cs  Messages.cs  ProductCategories.cs
FamilyAssistant/Controllers/: BotController.cs  PingController.cs
FamilyAssistant/DAL/: PostgresDataSourceBuilder.cs
FamilyAssistant/DAL/Models/: ConditionModel.cs  ConditionType.cs  QueryProductsModel.cs  QueryProductsToBuyModel.cs
FamilyAssistant/DAL/Repositories/: ProductRepository.cs  ProductToBuyLogRepository.cs  ProductToBuyRepository.cs
FamilyAssistant/DAL/Types/: ProductToBuyV1.cs  ProductV1.cs  ProductV2.cs
FamilyAssistant/Enums/: ProductCategory.cs
FamilyAssistant/Extensions/: EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FamilyAssistant/Filters/: ValidateTelegramBotRequestAttribute.cs
FamilyAssistant/Helpers/: ButtonHelper.cs
FamilyAssistant/Interfaces/Commands/: IBotCommand.cs  IBotCommandFactory.cs  IBotQueryCommand.cs
FamilyAssistant/Interfaces/DAL/Repositories/: IProductRepository.cs  IProductToBuyRepository.cs
FamilyAssistant/Interfaces/Polling/: IReceiverService.cs
FamilyAssistant/Interfaces/Services/: IProductCategoryService.cs  IProductService.cs  IProductToBuyService.cs
FamilyAssistant/Models/: AddProductToBuyDto.cs  CommandCallbackBaseDto.cs  MarkBoughtProductDto.cs  ProductCategoryMapResult.cs  ProductDto.cs  ProductToBuyDto.cs
FamilyAssistant/Properties/: launchSettings.json
FamilyAssistant/Services/: ProductCategoryService.cs  ProductService.cs  ProductToBuyService.cs  SetBotCommandsService.cs
FamilyAssistant/Services/Polling/: PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs
FamilyAssistant/Services/UpdateHandlers/: PollingUpdateHandler.cs  UpdateHandlerBase.cs  WebHookUpdateHandler.cs
FamilyAssistant/Services/WebHook/: ConfigureWebHookHostedService.cs
